spring.application.name=TunehubProject
spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

